[gd_scene format=3 uid="uid://6drof03lyr6n"]

[ext_resource type="Shader" uid="uid://dx7n6wksdw6qf" path="res://shaders/bg.gdshader" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cl50h4s8igla8" path="res://scenes/store.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ceb63r5puxbhk" path="res://scenes/kitchen.tscn" id="1_yqjtg"]
[ext_resource type="Shader" uid="uid://dguhn0gn6nyii" path="res://shaders/rounded_subviewport.gdshader" id="2_rounded"]
[ext_resource type="FontFile" uid="uid://dd0mykotyonnj" path="res://assets/fonts/LilitaOne-Regular.ttf" id="3_font"]
[ext_resource type="FontFile" uid="uid://csmkktpefub4j" path="res://assets/fonts/Sauce Tomato.otf" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://c1qsaqtd5d85n" path="res://assets/ui/utensil_decal.svg" id="4_u5sy4"]

[sub_resource type="Theme" id="Theme_game"]
default_font = ExtResource("3_font")
default_font_size = 22

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnu2h"]
shader = ExtResource("1_lbhrr")
shader_parameter/color_one = Color(0.85490197, 0.16078432, 0.10980392, 1)
shader_parameter/color_two = Color(1, 0.78039217, 0.17254902, 1)
shader_parameter/angle = 45.0
shader_parameter/line_count = 35.0
shader_parameter/speed = 1.0
shader_parameter/blur = 0.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u5sy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0.921431, 0.92145264, 0.921441, 1)

[sub_resource type="SystemFont" id="SystemFont_u5sy4"]

[sub_resource type="StyleBoxFlat" id="StyleBox_tab_unselected"]
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 16.0
content_margin_bottom = 6.0
bg_color = Color(0.85490197, 0.16078432, 0.10980392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.15294118, 0.14509805, 0.12156863, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12

[sub_resource type="StyleBoxEmpty" id="StyleBox_tab_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.78039217, 0.17254902, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0.15294118, 0.14509805, 0.12156863, 0.45)
shadow_size = 7
shadow_offset = Vector2(0, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rounded"]
shader = ExtResource("2_rounded")
shader_parameter/corner_radius = 20.0

[node name="game" type="Control" unique_id=892098176]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_game")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1300370509]
material = SubResource("ShaderMaterial_lnu2h")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=52210457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer" unique_id=926340717]
layout_mode = 2
theme_override_constants/separation = 52

[node name="stats" type="VBoxContainer" parent="MarginContainer/HSplitContainer" unique_id=2008478624]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/stats" unique_id=1586889003]
custom_minimum_size = Vector2(148, 58)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_p57ef")
theme_override_font_sizes/font_size = 27
text = "Your Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HSplitContainer/stats" unique_id=690439288]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_u5sy4")

[node name="orders" type="PanelContainer" parent="MarginContainer/HSplitContainer/stats" unique_id=1412917122]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/stats/orders" unique_id=848917316]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/stats/orders/MarginContainer" unique_id=942788482]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/stats/orders/MarginContainer/VBoxContainer" unique_id=923350188]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_u5sy4")
text = "Orders"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HSplitContainer/stats" unique_id=1918919157]
layout_mode = 2
texture = ExtResource("4_u5sy4")
expand_mode = 5

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HSplitContainer" unique_id=1437426389]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_selected_color = Color(1, 0.78039217, 0.17254902, 1)
theme_override_colors/font_hovered_color = Color(0.15294118, 0.14509805, 0.12156863, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.65)
theme_override_colors/font_outline_color = Color(0.15294118, 0.14509805, 0.12156863, 1)
theme_override_constants/side_margin = 0
theme_override_constants/tab_separation = 2
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_p57ef")
theme_override_font_sizes/font_size = 24
theme_override_styles/tab_disabled = SubResource("StyleBox_tab_unselected")
theme_override_styles/tab_focus = SubResource("StyleBox_tab_focus")
current_tab = 0
tab_0/title = "KITCHEN"
tab_1/title = "STORE"

[node name="Kitchen" type="CenterContainer" parent="MarginContainer/HSplitContainer/TabContainer" unique_id=282776521]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "KITCHEN"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer/TabContainer/Kitchen" unique_id=2036908561]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HSplitContainer/TabContainer/Kitchen/PanelContainer" unique_id=1042667808]
material = SubResource("ShaderMaterial_rounded")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HSplitContainer/TabContainer/Kitchen/PanelContainer/SubViewportContainer" unique_id=1062805651]
handle_input_locally = false
size = Vector2i(850, 525)
render_target_update_mode = 4

[node name="kitchen" parent="MarginContainer/HSplitContainer/TabContainer/Kitchen/PanelContainer/SubViewportContainer/SubViewport" unique_id=1560217773 instance=ExtResource("1_yqjtg")]

[node name="Store" parent="MarginContainer/HSplitContainer/TabContainer" unique_id=1583282709 instance=ExtResource("1_uwrxv")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "STORE"
