[gd_scene format=3 uid="uid://6drof03lyr6n"]

[ext_resource type="PackedScene" uid="uid://cl50h4s8igla8" path="res://scenes/store.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ceb63r5puxbhk" path="res://scenes/kitchen.tscn" id="1_yqjtg"]

[node name="game" type="Control" unique_id=892098176]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=52210457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer" unique_id=926340717]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer" unique_id=2008478624]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer" unique_id=1586889003]
layout_mode = 2
text = "Stats"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HSplitContainer" unique_id=1437426389]
layout_mode = 2
current_tab = 0

[node name="Kitchen" type="CenterContainer" parent="MarginContainer/HSplitContainer/TabContainer" unique_id=282776521]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer/TabContainer/Kitchen" unique_id=2036908561]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HSplitContainer/TabContainer/Kitchen/PanelContainer" unique_id=1042667808]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HSplitContainer/TabContainer/Kitchen/PanelContainer/SubViewportContainer" unique_id=1062805651]
handle_input_locally = false
size = Vector2i(854, 480)
render_target_update_mode = 4

[node name="kitchen" parent="MarginContainer/HSplitContainer/TabContainer/Kitchen/PanelContainer/SubViewportContainer/SubViewport" unique_id=1560217773 instance=ExtResource("1_yqjtg")]

[node name="Store" parent="MarginContainer/HSplitContainer/TabContainer" unique_id=1583282709 instance=ExtResource("1_uwrxv")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
