[gd_scene format=3 uid="uid://c8n4y2m6pk1qw"]

[ext_resource type="Script" path="res://scripts/recipes_ui.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://dd0mykotyonnj" path="res://assets/fonts/LilitaOne-Regular.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.854902, 0.160784, 0.109804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cat_btn_normal"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cat_btn_pressed"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.854902, 0.160784, 0.109804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cat_btn_hover"]
content_margin_left = 14.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.854902, 0.160784, 0.109804, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_search"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.35, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="recipes" type="Control" unique_id=2048571932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=2048571933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Layout" type="VBoxContainer" parent="Margin" unique_id=2048571934]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderPanel" type="PanelContainer" parent="Margin/Layout" unique_id=2048571935]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HeaderContent" type="HBoxContainer" parent="Margin/Layout/HeaderPanel" unique_id=2048571936]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Margin/Layout/HeaderPanel/HeaderContent" unique_id=2048571937]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "RECIPES COOKBOOK"

[node name="StatsLabel" type="Label" parent="Margin/Layout/HeaderPanel/HeaderContent" unique_id=2048571938]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.780392, 0.172549, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "DISCOVERED: 0 / 37  ·  TOTAL CRAFTED: 0"
horizontal_alignment = 2

[node name="ControlsRow" type="HBoxContainer" parent="Margin/Layout" unique_id=2048571939]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CategoryScroll" type="ScrollContainer" parent="Margin/Layout/ControlsRow" unique_id=2048571940]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="CategoryBar" type="HBoxContainer" parent="Margin/Layout/ControlsRow/CategoryScroll" unique_id=2048571941]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ALL" type="Button" parent="Margin/Layout/ControlsRow/CategoryScroll/CategoryBar" unique_id=2048571942]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.780392, 0.172549, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cat_btn_hover")
toggle_mode = true
button_pressed = true
text = "ALL"

[node name="COMPOSITE" type="Button" parent="Margin/Layout/ControlsRow/CategoryScroll/CategoryBar" unique_id=2048571943]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.780392, 0.172549, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cat_btn_hover")
toggle_mode = true
text = "MEALS & DISHES"
metadata/filter_category = "COMPOSITE MEALS"

[node name="CUTBOARD" type="Button" parent="Margin/Layout/ControlsRow/CategoryScroll/CategoryBar" unique_id=2048571944]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.780392, 0.172549, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cat_btn_hover")
toggle_mode = true
text = "CUTTING BOARD"
metadata/filter_category = "CUTTING BOARD"

[node name="STOVE" type="Button" parent="Margin/Layout/ControlsRow/CategoryScroll/CategoryBar" unique_id=2048571945]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.780392, 0.172549, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cat_btn_hover")
toggle_mode = true
text = "STOVE / GRILL"
metadata/filter_category = "STOVE / GRILL"

[node name="OVEN" type="Button" parent="Margin/Layout/ControlsRow/CategoryScroll/CategoryBar" unique_id=2048571946]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.780392, 0.172549, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cat_btn_hover")
toggle_mode = true
text = "OVEN"
metadata/filter_category = "OVEN"

[node name="SINK" type="Button" parent="Margin/Layout/ControlsRow/CategoryScroll/CategoryBar" unique_id=2048571947]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.780392, 0.172549, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cat_btn_hover")
toggle_mode = true
text = "SINK"
metadata/filter_category = "SINK"

[node name="FRIDGE" type="Button" parent="Margin/Layout/ControlsRow/CategoryScroll/CategoryBar" unique_id=2048571948]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.780392, 0.172549, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cat_btn_hover")
toggle_mode = true
text = "FRIDGE"
metadata/filter_category = "FRIDGE"

[node name="MADE" type="Button" parent="Margin/Layout/ControlsRow/CategoryScroll/CategoryBar" unique_id=2048571949]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.780392, 0.172549, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cat_btn_hover")
toggle_mode = true
text = "MADE ONLY"
metadata/filter_category = "MADE ONLY"

[node name="SearchBox" type="HBoxContainer" parent="Margin/Layout/ControlsRow" unique_id=2048571950]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="SearchInput" type="LineEdit" parent="Margin/Layout/ControlsRow/SearchBox" unique_id=2048571951]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_search")
placeholder_text = "Search recipes..."
clear_button_enabled = true

[node name="ClearSearchButton" type="Button" parent="Margin/Layout/ControlsRow/SearchBox" unique_id=2048571952]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.854902, 0.160784, 0.109804, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "✕"

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/Layout" unique_id=2048571953]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ScrollMargin" type="MarginContainer" parent="Margin/Layout/ScrollContainer" unique_id=2048571954]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 6

[node name="RecipesList" type="VBoxContainer" parent="Margin/Layout/ScrollContainer/ScrollMargin" unique_id=2048571955]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="EmptySearchLabel" type="Label" parent="Margin/Layout" unique_id=2048571956]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "No recipes found matching your search."
horizontal_alignment = 1
