[gd_scene format=3 uid="uid://br5fl3ivmcbmd"]

[ext_resource type="Script" uid="uid://dkl347twfh5w" path="res://scripts/player_controller.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eo31t"]

[node name="player" type="CharacterBody3D" unique_id=317762243]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1654567888]
shape = SubResource("CapsuleShape3D_eo31t")

[node name="Head" type="Node3D" parent="." unique_id=1464889178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
