; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="robot-sous"
run/main_scene="uid://ct7d4u74y3oht"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

SceneLoader="*res://scripts/scene_loader.gd"

[renderer]

rendering_method="gl_compatibility"

[rendering]

renderer/rendering_method="mobile"

[xogot]

project/editorState=[{
"column": 0,
"line": 0,
"path": "res://scripts/kitchen_floor_multimesh.gd",
"type": "file"
}, {
"column": 0,
"current": true,
"line": 0,
"path": "res://scripts/orders_receipt.gd",
"type": "file"
}]
project/shaderEditorState=[{
"column": 0,
"current": true,
"line": 0,
"path": "res://shaders/bg.gdshader"
}]
project/breakpoints={}
project/disabled_breakpoints={}
