; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sous-robot"
run/main_scene="uid://ct7d4u74y3oht"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

SceneLoader="*res://scripts/scene_loader.gd"
GameControl="*res://scripts/game_control.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
TouchUI="*res://scripts/touch_ui.gd"

[dialogue_manager]

runtime/balloon_path="res://scenes/dialogue_balloon.tscn"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/master.dialogue")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xogot]

project/editorState=[{
"column": 0,
"line": 0,
"path": "res://scripts/kitchen_floor_multimesh.gd",
"type": "file"
}, {
"column": 0,
"current": true,
"line": 0,
"path": "res://scripts/game_ui.gd",
"type": "file"
}]
project/shaderEditorState=[{
"column": 0,
"current": true,
"line": 0,
"path": "res://shaders/bg.gdshader"
}]
project/breakpoints={}
project/disabled_breakpoints={}
