[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/kitchen-pack/food_ingredient_steak_pieces.gltf" id="1_model"]
[ext_resource type="Script" path="res://scripts/item_visual_tint.gd" id="2_tint"]

[node name="steak_broiled" type="Node3D"]
script = ExtResource("2_tint")
tint = Color(0.42, 0.12, 0.06, 1)
tint_strength = 0.28

[node name="Model" parent="." instance=ExtResource("1_model")]
