[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/kitchen-pack/crate_cheese.gltf" id="1_model"]
[ext_resource type="Script" path="res://scripts/item_source.gd" id="2_source"]
[ext_resource type="Resource" path="res://resources/items/cheese.tres" id="3_cheese"]

[sub_resource type="BoxShape3D" id="BoxShape3D_static"]
size = Vector3(2.0, 0.946, 2.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(2.4, 1.346, 2.4)

[node name="crate_cheese" instance=ExtResource("1_model")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
position = Vector3(0, 0.473, 0)
shape = SubResource("BoxShape3D_static")

[node name="cheese" type="Area3D" parent="." index="2"]
visible = false
script = ExtResource("2_source")
item = ExtResource("3_cheese")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cheese" index="0"]
position = Vector3(0, 0.473, 0)
shape = SubResource("BoxShape3D_interact")
