[gd_scene load_steps=5 format=3 uid="uid://bkq40h6kvxj5m"]

[ext_resource type="PackedScene" uid="uid://blqt6ehm81vys" path="res://assets/kitchen-pack/crate_buns.gltf" id="1_model"]
[ext_resource type="Script" path="res://scripts/item_source.gd" id="2_source"]
[ext_resource type="Resource" path="res://resources/items/bread.tres" id="3_bread"]

[sub_resource type="BoxShape3D" id="BoxShape3D_static"]
size = Vector3(2, 0.8024, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(2.4, 1.2024, 2.4)

[node name="crate_buns" unique_id=1075299801 instance=ExtResource("1_model")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=626554672]
visible = false
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1856360537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4012, 0)
shape = SubResource("BoxShape3D_static")

[node name="buns" type="Area3D" parent="." index="2" unique_id=1932666812]
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource("2_source")
item = ExtResource("3_bread")

[node name="CollisionShape3D" type="CollisionShape3D" parent="buns" index="0" unique_id=2130236185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4012, 0)
shape = SubResource("BoxShape3D_interact")
