[gd_scene format=3 uid="uid://c158dfe7lo30p"]

[ext_resource type="PackedScene" uid="uid://5ctfy8qwdppn" path="res://assets/kitchen-pack/fridge_A.gltf" id="1_vbdww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vbdww"]
size = Vector3(1.9403687, 2.9589844, 1.9587402)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7wb0"]
size = Vector3(1.9763184, 2.7416992, 1.4244385)

[node name="fridge_A2" unique_id=1711292679 instance=ExtResource("1_vbdww")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=74819447]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=902115639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033599854, 0.9794922, -0.003540039)
shape = SubResource("BoxShape3D_vbdww")

[node name="fridge" type="Area3D" parent="." index="2" unique_id=2108691983]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="fridge" index="0" unique_id=444949095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3187256, 0.8708496, 0.58535933)
shape = SubResource("BoxShape3D_b7wb0")
