[gd_scene load_steps=8 format=4 uid="uid://dyfkgx0cu5pkm"]

[ext_resource type="PackedScene" uid="uid://cbrvfinxajjne" path="res://assets/appliances/wall_decorated_no_pan.glb" id="1_no_pan"]
[ext_resource type="Script" path="res://scripts/item_processor.gd" id="2_processor"]
[ext_resource type="Resource" path="res://resources/items/bread.tres" id="3_bread"]
[ext_resource type="Resource" path="res://resources/items/bun.tres" id="4_bun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87bic"]
size = Vector3(4.1069946, 4.345215, 2.9916992)

[sub_resource type="BoxShape3D" id="BoxShape3D_vpxcu"]
size = Vector3(2.0374756, 1.6121826, 3.3493042)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1jr4"]
size = Vector3(2.105194, 1.9129639, 3.3493)

[node name="wall_decorated" type="Node3D" unique_id=1127799789]

[node name="wall_decorated" parent="." unique_id=2000673809 instance=ExtResource("1_no_pan")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1686103196]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2098634069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11734009, 1.6726074, 0.9958496)
shape = SubResource("BoxShape3D_87bic")

[node name="stove" type="Area3D" parent="." unique_id=557961044]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stove" unique_id=566283111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1845093, 0.3060913, 1.1746521)
shape = SubResource("BoxShape3D_vpxcu")

[node name="cutboard" type="Area3D" parent="." unique_id=1419940019]
script = ExtResource("2_processor")
hold_duration = 1.25
input_item = ExtResource("3_bread")
output_item = ExtResource("4_bun")
action_verb = "SLICE BREAD"

[node name="CollisionShape3D" type="CollisionShape3D" parent="cutboard" unique_id=575721903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0630646, 0.45648193, 1.1335754)
shape = SubResource("BoxShape3D_k1jr4")
